<html>

<head>
<title>corazón de colador</title>
<meta charset="utf-8">

<style>
.texto {
color: #141414;
font-family: times new roman;
text-decoration: none;
font-size: 30px;
}

.s {
color: #ff0800;
font-family: times new roman;
font-size: 30px;
}

.link {
color: #ff0800;
font-family: times new roman;
text-decoration: none;
font-size: 30px;
}

.alinea {
text-align: left;
width: 63%;
margin-left: 40;
font-family: times new roman;
font-size: 30px;
color: #141414;
}

.titulo {
color: #ff0800;
font-family: times new roman;
font-size: 33px;
text-align: center;
}

.margen {
margin-right: 20;
}
</style>
</head>

<body>

</br>
<p class="titulo"> <strong>corazón de colador.</strong></p>
</br>

<img src="corazon.png" width="220" height="316" align="right" class="margen">

<p class="alinea" class="texto">calcetas hasta la rodilla. una pequeña <a href="https://youtu.be/s50vvwTystA?si=MWvm1nn9F3LDeI3f" class="link">cortada </a>en el dedo. 
<a href="https://cake.avris.it/pA0" class="link">luz </a> de una sola vela. césped 
<a href="https://enneagram-personality.com/es/9" class="link">enredado </a>en el cabello. gato negro. sentarse en el suelo frío.
<a href="https://open.spotify.com/playlist/1TPi3GqpnxGajeHf8Jo0h6?si=cv_fVH0qTaeXD5ogb2AOVw" class="link">morder </a>fuerte.
<a href="https://on.soundcloud.com/xuofy" class="link">té </a>de durazno. la 
<a href="https://supersticiosa.github.io/la_estrella.github.io/" class="link">estrella</a>. piel
<a href="https://secreto.site/es/avd3o7" class="link">fría</a>. el postre más 
<a href="https://boilerroom.tv/recording/dj-shadow" class="link">amargo </a>del mundo. esconderse en el guardarropa. 
<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHrHc59LxwaZN9xCa_OKYmTUspTT19grUD9g&usqp=CAU" class="link">ojos </a>llorosos. tundra.
</p>

<body>
</html>
